#multipart Configuration

#enabling multipart uploads
spring.servlet.multipart.enabled=true
#max file size
spring.servlet.multipart.max-file-size=200MB
#threshold value -> size of file must be equal to it
spring.servlet.multipart.file-size-threshold=1KB

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vkvinay217@gmail.com
spring.mail.password=cuwvruxjirzvcoqg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
server.port=8081
spring.datasource.name= userServiceDB
spring.datasource.url=jdbc:mysql://localhost:3306/userServiceDB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER




